<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        #calc {
            width: 510px;
            border-radius: 20px;
            margin: 50px auto;
            padding: 10px;
            background-color: #3d494d;
            box-shadow: 7px 7px 4px gray;

        }

        #result {
            width: 460px;
            height: 70px;
            font-size: 3rem;
            border: 2px solid #374737;
            border-radius: 10px;
            margin: 10px 10px 10px 14px;
            padding: 4px 4px 4px 12px;
            box-shadow: -3px -3px 4px grey;
        }

        #btn,
        #del-btn,
        #ac-btn,
        #equalsto {
            width: 92px;
            height: 76px;
            background-color: #faf7f7;
            color: black;
            border-radius: 8px;
            margin: 15px;
            padding: 6px;
            font-size: 2rem;
            font-weight: bolder;
            box-shadow: 4px 4px 2px grey;
        }

        #del-btn {
            background-color: #87ed12;
            color: white;
        }

        #ac-btn {
            color: white;
            background-color: #c60404;
        }

        #equalsto-btn {
            color: white;
            background-color: rgba(0, 74, 234, 0.6);
            width: 92px;
            height: 76px;
            border-radius: 8px;
            font-size: 2rem;
            font-weight: bolder;
        }

        .grey {
            background-color: rgba(128, 128, 128, 0.3) !important;
        }
    </style>
</head>

<body>
    <div id="calc">
        <div>
            <input type="text" id="result" placeholder="0">
        </div>
        <div>
            <button id="btn" class="gray" onclick="getinput(' ( ')">(</button>
            <button id="btn" class="gray" onclick="getinput(')')">)</button>
            <button id="del-btn" onclick="del()">Del</button>
            <button id="ac-btn" onclick="clr()">AC</button>

        </div>
        <div>
            <button id="btn" onclick="getinput('7')">7</button>
            <button id="btn" onclick="getinput('8')">8</button>
            <button id="btn" onclick="getinput('9')">9</button>
            <button id="btn" onclick="getinput('/')" class="gray">/</button>
        </div>
        <div>
            <button id="btn" onclick="getinput('4')">4</button>
            <button id="btn" onclick="getinput('5')">5</button>
            <button id="btn" onclick="getinput('6')">6</button>
            <button id="btn" onclick="getinput('*')" class="gray">x</button>
        </div>
        <div>
            <button id="btn" onclick="getinput('1')">1</button>
            <button id="btn" onclick="getinput('2')">2</button>
            <button id="btn" onclick="getinput('3')">3</button>
            <button id="btn" onclick="getinput('-')" class="gray">-</button>
        </div>
        <div>
            <button id="btn" onclick="getinput('0')">0</button>
            <button id="btn" onclick="getinput('.')">.</button>
            <button id="equalsto-btn" onclick="calculate()">=</button>
            <button id="btn" onclick="getinput('+')" class="gray">+</button>
        </div>
    </div>
</body>

</html>
<script>
    function getinput(num) {
        let result = document.getElementById("result");
        result.value += num;
    }
    function clr() {
        var result = document.getElementById("result");
        result.value = "";
    }
    function del() {
        var result = document.getElementById("result")

        result.value = rusult.value.slice(0, result.value.lenth - 1)
    }
    function calculate() {
        var result = document.getElementById("result")
        result.value = eval(result.value);
    }
</script> 