<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .card {
            margin: 100px;
            width: 200px;
            height: 180px;
            cursor: pointer;
            background: linear-gradient(180deg, orange, rgb(249, 70, 100),rgb(244, 43, 244));
            transition: all 0.3s;
        }
        .child-card{
            width: 100%;
            height: 100%;
            background-color: black;
            transition: all 0.3s;
        }
        .card:hover{
            border-radius: 20px;
        }
        .card:hover .child-card{
            scale: 0.95;
            border-radius: 20px;
            box-shadow: 0px 0px 100px #18dde9;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="child-card"></div>
    </div>
</body>
</html>