<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        section {
            display: grid;
            justify-content: center;
            align-items: center;

        }

        .img {
            height: 100px;
            width: 100px;
            margin: 20px;
        }

        h3 {
            text-align: center;
            margin: 30px;

        }

        .pera {
            text-align: center;
        }

        .h1 {
            margin: 20px;
        }

        .img1 {
            height: 200px;
            width: 200px;
            margin: 30px;
        }

        .p1 {
            font-size: 80px;
        }

        .box {
            font-size: 18px;
        }

        .fa {
            margin: 50px;
            color: rgb(153, 122, 122);

        }

        .bar {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 326px;
            gap: 10px;
            border: 2px solid red;
            border-radius: 20px;
            overflow: hidden;
        }

        #Search {
            border: none;
            overflow: none;
            font-size: 16px;
            padding: 10px;
        }

        .buttun {
            background-color: red;
            color: aliceblue;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 0 20px 20px 0;
        }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <section>
        <div>
            <h3><span style="color: tomato;">Our Trusted Brand</span></h3>
        </div>
        <div>
            <img src="/brandImg1.png" alt="" class="img">
            <img src="/brandImg2.png" alt="" class="img">
            <img src="/brandImg3.png" alt="" class="img">
            <img src="/brandImg4.png" alt="" class="img">
            <img src="/brandImg5.png" alt="" class="img">
        </div>
        <div class="pera">
            <h1 class="h1"><span style="color: tomato;">Reviews</span></h1>
            <h2 class="h1">What Clint Says</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet tempore asperiores eius natus ut,<br>
                reprehenderit aut voluptatem explicabo itaque voluptate <br>impedit illum magnam neque possimus quia.
                Praesentium perspiciatis, similique</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR47N5htFP0qHNNJX0W5zah517JioLhs1LhrcmGZnDGKg&s"
                alt="" class="img1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum expedita dicta doloribus quis <br> aliquid
                hic blanditiis nesciunt, ex qui, recusandae pariatur inventore sapiente obcaecati earum voluptatibus
                iste voluptatum nobis,</p>
            <p class="p1"><span style="color: tomato;">&#x201F;</span></p>
            <h1>Marnie Rotter</h1>
            <p class="box">App Developar</p>
            <i class="fa fa-coffee" style="font-size:36px"> Coffee</i>
            <br><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, perferendis non? <br> Commodi qui earum,
                nemo cumque voluptas optio quisquam aliquid quaerat vitae quas! Quam dolorem optio recusandae delectus
                et.</p>
        </div>
        <br> <br>
        <section>
            <div class="bar">
                <input title="Email " name="Search" id="Search">
                <button class="buttun">Subscribs</button>
            </div>
            <br><br>
        </section>
</body>

</html>